#APP
NODE_ENV
PORT

#API
TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_SECRET

GOOGLE_MAPS_API_KEY
GOOGLE_PLACES_API_KEY

#RABBITMQ
RABBITMQ_SERVER_ID_PROD
RABBITMQ_SERVER_ID_DOCKER
RABBITMQ_SERVER_ID_LOCAL