NODE_ENV=

PORT=

YELP_API_KEY=

YELP_CLIENT_ID=

MONGO_PROD=

MONGO_TEST=mongodb://localhost:27017/DCMOBILEVENDOR_TEST

MONGO_DEV=mongodb://localhost:27017/DCMOBILEVENDOR_DEV

REDIS_HOST=

REDIS_PORT=

RABBITMQ_SERVER_ID=

REGION=
