version: '3'

services:
  app:
    container_name: docker-rollio-service-vendor
    build: .
    env_file:
      - .env
    enviroments:
      - NODE_ENV=DEVELOPMENT_DOCKER
    restart: always
    ports: 
      - '80:3001'