#APP
NODE_ENV
PORT

#API
TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_SECRET

GOOGLE_MAPS_API_KEY
GOOGLE_PLACES_API_KEY

#NLP
NLP_API

#AWS
AWS_SQS_REQUEST_VENDORS
AWS_SQS_TWITTER_IDS
AWS_SQS_PARSED_TWEETS